info face="Candara" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cottoneed.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=93   x=0     y=0     width=4     height=12     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=4     y=0     width=4     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=124   x=8     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=123   x=12     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=16     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=21     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=26     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=30     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=38     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=64   x=41     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=51     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=106   x=54     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=127   x=58     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=38   x=64     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=71     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=37   x=78     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=85     y=0     width=3     height=8     xoffset=-1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=63   x=88     y=0     width=3     height=8     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=53   x=91     y=0     width=4     height=8     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=51   x=95     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=121   x=100     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=105     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=112     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=89   x=117     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=88   x=123     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=87   x=129     y=0     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=138     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=85   x=144     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=152     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=83   x=159     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=166     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=172     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=180     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=188     y=0     width=7     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=195     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=75   x=201     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=74   x=207     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=73   x=212     y=0     width=4     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=216     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=223     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=230     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=69   x=236     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=68   x=243     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=251     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=65   x=258     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=265     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=272     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=33   x=275     y=0     width=2     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=57   x=277     y=0     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=56   x=283     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=289     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=54   x=294     y=0     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=52   x=299     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=112   x=305     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=312     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=316     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=321     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=325     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=332     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=102   x=339     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=344     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=98   x=350     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=80   x=357     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=67   x=363     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=370     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=62   x=376     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=382     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=387     y=0     width=2     height=6     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=44   x=389     y=0     width=3     height=6     xoffset=-1     yoffset=5    xadvance=2     page=0  chnl=0 
char id=50   x=392     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=49   x=397     y=0     width=4     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=401     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=407     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=119   x=413     y=0     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=421     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=116   x=426     y=0     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=115   x=430     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=114   x=435     y=0     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=439     y=0     width=7     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=446     y=0     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=454     y=0     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=459     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=39   x=465     y=0     width=2     height=5     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=34   x=467     y=0     width=4     height=5     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=471     y=0     width=5     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=476     y=0     width=7     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=483     y=0     width=7     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=490     y=0     width=7     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=497     y=0     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=97   x=502     y=0     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=0     y=12     width=6     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=6     y=12     width=3     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=95   x=9     y=12     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=16     y=12     width=3     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=46   x=19     y=12     width=2     height=3     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=168   x=21     y=12     width=4     height=2     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=175   x=25     y=12     width=3     height=3     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=183   x=28     y=12     width=2     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=170   x=30     y=12     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=176   x=34     y=12     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=180   x=38     y=12     width=3     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=186   x=41     y=12     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=215   x=45     y=12     width=4     height=4     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=164   x=49     y=12     width=5     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=172   x=54     y=12     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=60     y=12     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=184   x=63     y=12     width=2     height=5     xoffset=1     yoffset=7    xadvance=2     page=0  chnl=0 
char id=230   x=65     y=12     width=9     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=163   x=74     y=12     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=165   x=79     y=12     width=7     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=171   x=86     y=12     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=179   x=91     y=12     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=185   x=94     y=12     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=187   x=98     y=12     width=6     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=247   x=104     y=12     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=248   x=109     y=12     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=161   x=115     y=12     width=2     height=7     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=162   x=117     y=12     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=177   x=122     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=181   x=129     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=191   x=136     y=12     width=3     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=223   x=139     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=228   x=146     y=12     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=152     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=239   x=159     y=12     width=4     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=240   x=163     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=246   x=170     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=252   x=177     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=169   x=184     y=12     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=174   x=191     y=12     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=198   x=198     y=12     width=9     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=208   x=207     y=12     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=216   x=215     y=12     width=8     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=222   x=223     y=12     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=231   x=229     y=12     width=5     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=188   x=234     y=12     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=189   x=242     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=190   x=249     y=12     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=196   x=257     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=197   x=264     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=271     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=207   x=278     y=12     width=5     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=214   x=283     y=12     width=8     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=220   x=291     y=12     width=8     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=224   x=299     y=12     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=225   x=305     y=12     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=226   x=311     y=12     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=227   x=317     y=12     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=229   x=323     y=12     width=6     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=232   x=329     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=336     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=234   x=343     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=236   x=350     y=12     width=4     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=237   x=354     y=12     width=4     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=238   x=358     y=12     width=5     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=241   x=363     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=242   x=370     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=243   x=377     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=244   x=384     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=245   x=391     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=249   x=398     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=250   x=405     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=251   x=412     y=12     width=7     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=254   x=419     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=255   x=426     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=167   x=431     y=12     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=182   x=437     y=12     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=192   x=443     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=193   x=450     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=194   x=457     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=195   x=464     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=199   x=471     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=200   x=478     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=201   x=485     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=202   x=492     y=12     width=7     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=499     y=12     width=4     height=10     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=205   x=503     y=12     width=5     height=10     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=206   x=0     y=22     width=5     height=10     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=209   x=5     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=210   x=13     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=211   x=21     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=212   x=29     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=213   x=37     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=217   x=45     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=218   x=53     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=219   x=61     y=22     width=8     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=221   x=69     y=22     width=6     height=10     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=166   x=75     y=22     width=4     height=11     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=253   x=79     y=22     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
